# AIO-Sandbox

./: .editorconfig  .gitignore  AIO Sandbox.sln  LICENSE  README.md
Common/: Common.csproj  IniParser.cs
Common/Commands/: CommandHelpAttribute.cs  CommandManager.cs  Commands.cs
Common/Constants/: AreaTriggers.cs  CharacterData.cs  Emotes.cs  Enums.cs  Extensions.cs  Opcodes.cs  Worldports.cs
Common/Cryptography/: ARC4.cs  Authenticator.cs  BigInteger.cs  ClientAuth.cs  HMAC.cs  MatrixCard.cs  PacketCrypt.cs
Common/Extensions/: CharacterExtensions.cs  Extensions.cs  HandlerExtensions.cs  WorldExtensions.cs
Common/Interfaces/: ICharacter.cs  IOpcodes.cs  IPacketReader.cs  IPacketWriter.cs  ISandbox.cs  IWorldManager.cs
Common/Interfaces/Handlers/: IAuthHandler.cs  ICharHandler.cs  IWorldHandler.cs
Common/Logging/: Log.cs
Common/Network/: BasePacketReader.cs  BasePacketWriter.cs  BitPacker.cs  BitUnpacker.cs  PacketManager.cs
Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Common/Resources/: AreaTriggers.csv  Worldports.csv
Common/Structs/: Account.cs  BaseCharacter.cs  Location.cs
Plugins/Alpha_3368/: Alpha_3368.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Alpha_3494/: Alpha_3494.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Beta_3592/: Beta_3592.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Beta_3694/: Beta_3694.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Beta_3734/: Beta_3734.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Beta_3807/: Beta_3807.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Beta_3892/: Beta_3892.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Beta_3988/: Beta_3988.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Cata_11927/: Cata_11927.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Cata_12025/: Cata_12025.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/Cata_12122/: Cata_12122.csproj  Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/MoP_15464/: Character.cs  MoP_15464.csproj  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs
Plugins/TBC_5610/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_5610.csproj
Plugins/TBC_5665/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_5665.csproj
Plugins/TBC_5894/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_5894.csproj
Plugins/TBC_5965/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_5965.csproj
Plugins/TBC_6082/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_6082.csproj
Plugins/TBC_6178/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_6178.csproj
Plugins/TBC_6180/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_6180.csproj
Plugins/TBC_6213/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_6213.csproj
Plugins/TBC_6577/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_6577.csproj
Plugins/TBC_7561/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_7561.csproj
Plugins/TBC_8089/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_8089.csproj
Plugins/TBC_8089/Handlers/: AuthHandler.cs  CharHandler.cs  WorldHandler.cs
Plugins/TBC_Alpha_5610/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  Sandbox.cs  TBC_Alpha_5610.csproj
Plugins/Vanilla_4062/: Character.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  (+2 more)
WorldServer/: SandboxHost.cs  WorldServer.cs  WorldServer.csproj  app.config  settings.conf
WorldServer/Network/: RealmManager.cs  RealmSocket.cs  WorldManager.cs  WorldSocket.cs
WorldServer/Packets/: HandlerDefinitions.cs
WorldServer/Plugins/: PluginHandler.cs
WorldServer/Properties/: AssemblyInfo.cs
(+227 files in other folders)
